# AplicacionDespacho

./: AdminWindow.xaml  AdminWindow.xaml.cs  AplicacionDespacho.csproj  App.config  App.xaml  App.xaml.cs  ConsultasReportesWindow.xaml  ConsultasReportesWindow.xaml.cs  ImpresionDespachoWindow.xaml  ImpresionDespachoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PesosPorEmbalajeWindow.xaml.cs  RegistroViajeWindow.xaml  RegistroViajeWindow.xaml.cs  ReporteViajeWindow.xaml  ReporteViajeWindow.xaml.cs  SeleccionViajeActivoWindow.xaml  SeleccionViajeActivoWindow.xaml.cs
Configuration/: AppConfig.cs
Converters/: BoolToColorConverter.cs  BooleanToTextConverter.cs
Models/: Conductor.cs  InformacionPallet.cs  Vehiculo.cs  Viaje.cs
Models/Reports/: ReporteGeneralPallet.cs  ResumenPorVariedad.cs
Services/DataAccess/: AccesoDatosPallet.cs  AccesoDatosViajes.cs
Services/Export/: ViajeExcelExportService.cs
ViewModels/: ComandoRelevo.cs  ViewModelPrincipal.cs
